<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="head">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="navlink">
                <a href="">Home</a>
                <a href="">Rooms</a>
                <a href="">About</a>
                <a href="">Page</a>
                <a href="">Contact</a>
                <button>Book Now</button>
            </div>
        </div>
        <div class="text">
            <h1>Relaxing Room</h1>
            <p>Your room, Your stay</p>
            <button>Book Now</button>
        </div>
    </div>

  <!-- first -->
  <section>
    <div class="first">
        <div class="a">
            <h1>Welcome To <br>
                Roberto Hotel Luxury</h1>
                <p>With over 340 hotels worldwide, NH Hotel Group offers a wide variety of hotels catering for a perfect stay no matter where your destination.</p>
                <h3>Manager: <span> Michen Taylor </span></h3>
            </div>
        <div class="b">
                <div class="b1">
                    <div class="sub">
                        <img src="img/13.jpg" alt="">
                    </div>
                    <div class="sub">
                        <img src="img/16.jpg" alt="">
                    </div>
                </div>
                <div class="b1">
                    <div class="sub">
                        <img src="img/17.jpg" alt="">
                    </div>
                    <div class="sub">
                        <img src="img/18.jpg" alt="">
                    </div>
                </div>
        </div>
    </div>
  </section>
  <!-- first -->

  <!-- Second -->
  <section>
    <div class="second">
        <div class="c">
            <img src="img/16.jpg" alt="">
        </div>
        <div class="c">
            <h1>Premium King Room</h1>
            <h3><span id="co">400$</span>/day</h3>
            <div class="info">
                <h3>Size <span>: 30 ft</span></h3>
                <h3>Capacity <span>: Max Persone 5</span></h3>
                <h3>Bed <span>: King Beads</span></h3>
                <h3>Services <span>: Wifi,Telivision,viewpoint</span></h3>
                <button>View Details</button>
            </div>
        </div>
    </div>
  </section>
  <!-- Second -->

  <!-- third -->
  <section>
    <div class="third">
        <div class="d">
            <i class="fa-solid fa-plane fa-2xl"></i>
            <h2>Travel Plan</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
        </div>
        <div class="d">
            <i class="fa-solid fa-bell-concierge fa-2xl"></i>
            <h2>Catering Service</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
        </div>
        <div class="d">
            <i class="fa-solid fa-bell-concierge fa-2xl"></i>
            <h2>Babysitting</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
        </div>
        <div class="d">
            <i class="fa-solid fa-hands-bubbles fa-2xl"></i>
            <h2>Laundry</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
        </div>
        <div class="d">
            <i class="fa-solid fa-car fa-2xl"></i>
            <h2>Hire Driver</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
        </div>
        <div class="d">
            <i class="fa-solid fa-wine-glass fa-2xl"></i>
            <h2>Bar & Drink</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
        </div>
    </div>
  </section>
  <!-- third -->

  <!-- forth -->
  <section>
  <div class="forth">
        <h1>Our Rooms</h1>
        <div class="line"></div>
        <div class="fbox">
            <div class="f1">
                <img src="img/img_1.jpg" alt="">
                <div class="f2">
                    <h2>Standerd Room</h2>
              <p>  $350.00 / per night </p>
                </div>
            </div>
           
            <div class="f1">
                <img src="img/img_2.jpg" alt="">
                <div class="f2">
                    <h2>Standerd Room</h2>
                    <p>  $350.00 / per night </p>
                </div>
            </div>
            <div class="f1">
                <img src="img/img_4.jpg" alt="">
                <div class="f2">
                    <h2>Standerd Room</h2>
                    <p>  $350.00 / per night </p>
                </div>
            </div>
            <div class="f1">
                <img src="img/img_3.jpg" alt="">
                <div class="f2">
                    <h2>Standerd Room</h2>
                    <p>  $350.00 / per night </p>
                </div>
            </div>
            <div class="f1">
                <img src="img/img_1.jpg" alt="">
                <div class="f2">
                    <h2>Standerd Room</h2>
                    <p>  $350.00 / per night </p>
                </div>
            </div>
            <div class="f1">
                <img src="img/img_2.jpg" alt="">
                <div class="f2">
                    <h2>Standerd Room</h2>
                    <p>  $350.00 / per night </p>
                </div>
            </div>
        </div>
  </div>
</section>
  <!-- forth -->

  <!-- five -->
  <section>
  <div class="five">
    <div class="fbox">
        <div class="f">
            <img src="img/img_2.jpg" alt="">
        </div>
        <div class="f">
            <h1>About Us</h1>
            <div class="fline"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis dolor voluptate accusantium rem tempora adipisci, laudantium voluptates! Qui mollitia assumenda incidunt. Animi, laudantium esse necessitatibus obcaecati rem ullam ab dolore?</p>
            <button>Show More</button>
        </div>
    </div>
  </div>
</section>
  <!-- five -->


    <!-- foot -->
    <div class="foot">
        <div class="last">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis numquam dolorum, facilis fugiat dolores. Eveniet consequatur ab necessitatibus recusandae sit voluptas mollitia, suscipit maiores rem repudiandae provident impedit error.</p>
            <button>Read More</button>
        </div>
        <div class="last">
            <h1>Quick Menu</h1>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Approch</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </div>
        <div class="last">
            <h1>Ministries</h1>
            <li><a href="">Children</a></li>
            <li><a href="">Women</a></li>
            <li><a href="">Baby</a></li>
            <li><a href="">Church</a></li>
            <li><a href="">Mission</a></li>
        </div>
        <div class="last">
            <h1>social icons</h1>
            <i class="fa-brands fa-instagram fa-lg"></i>
            <i class="fa-brands fa-facebook-f fa-lg"></i>
            <i class="fa-brands fa-youtube fa-lg"></i>
            <i class="fa-brands fa-square-pinterest fa-lg"></i>
        </div>
    </div>
    <!-- foot -->
</body>
</html>